VITE_API_KEY="AIzaSyD5tUhhj-s5iRtaqIS3gSFGgJ011x1y5M0"
VITE_AUTH_DOMAIN="planner-pdd.firebaseapp.com"
VITE_PROJECT_ID="planner-pdd"
VITE_STORAGE_BUCKET="planner-pdd.appspot.com"
VITE_MESSAGING_SENDER_ID="978011979672"
VITE_APP_ID="1:978011979672:web:ee90020af9a58e4006f5ed"